{
  "name": "plex-download",
  "version": "1.0.0",
  "description": "",
  "main": "plex-download.js",
  "dependencies": {
    "jh-useful-funcs": "^1.0.2"
  },
  "devDependencies": {
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
